{
  "name": "iluvatar-2.0",
  "version": "2.0.0",
  "description": "AI-powered hackathon automation system with 20 specialized agents",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/**/*.test.js' --timeout 10000",
    "test:e2e": "mocha 'tests/e2e/**/*.test.js' --timeout 300000",
    "test:chaos": "mocha 'tests/chaos/**/*.test.js' --timeout 300000",
    "test:unit": "mocha 'tests/unit/**/*.test.js'",
    "deploy:vercel": "node deployers/vercel-deployer.js",
    "deploy:railway": "node deployers/railway-deployer.js",
    "deploy:aws": "node deployers/aws-deployer.js",
    "setup": "node setup/init-system.js",
    "start": "echo 'ILUVATAR 2.0 - Use n8n workflow interface'",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{js,json,md}'"
  },
  "keywords": [
    "hackathon",
    "automation",
    "ai",
    "claude",
    "anthropic",
    "n8n",
    "workflow",
    "agents"
  ],
  "author": "ILUVATAR Team",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dockerode": "^4.0.9",
    "dotenv": "^16.3.1",
    "eventemitter3": "^5.0.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "openai": "^6.15.0",
    "p-queue": "^9.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.9.1",
    "chai": "^4.3.10",
    "eslint": "^8.54.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "sinon": "^17.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iluvatar/iluvatar-2.0.git"
  },
  "bugs": {
    "url": "https://github.com/iluvatar/iluvatar-2.0/issues"
  },
  "homepage": "https://github.com/iluvatar/iluvatar-2.0#readme"
}
